server {
  # Base config
  listen 80;
  server_name localhost default_server;
  root /var/www/html;

  # Enable GZIP
  include conf.d/gzip.conf;

  # UVue app proxy
  location @app {
    proxy_pass http://app:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    try_files $uri @app;
  }
}